<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="core.css">
<title>CSS3 Pricing Table - Demo</title>

</head>
<body>
<header>
	<div class="return">
		<a href="http://www.paulund.co.uk/css3-animation-pricing-table">Return To Blog Post</a>
	</div>
</header>

<section class="container">
<h2>CSS3 Pricing Table - Demo</h2>
<p>Below is a demo of creating a pricing table in CSS3. It consists of a whole bunch of new CSS3 features including : transforms, gradient, shadow and nth-child.</p>

<p>Hover your mouse over the price table to see the CSS animation in action.</p>

<div class="pricing_table">
		<ul>
			<li>Standard</li>
			<li>&pound;20</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Premium</li>
			<li>&pound;60</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Professional</li>
			<li>&pound;80</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Plus</li>
			<li>&pound;100</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
		
		<ul>
			<li>Maximum</li>
			<li>&pound;120</li>
			<li>Perfect for those getting started with our app.</li>
			<li>15 Projects</li>
			<li>5GB Storage</li>
			<li>Unlimited Users</li>
			<li>No Time Tracking</li>
			<li>Enchaned Security</li>
			<li></li>
			<li><a href="" class="buy_now">Buy Now</a></li>
		</ul>
</div>

<br style="clear:both;" />
	
</section>
</body>
</html>